# qaamlia

./: README.md
hookDLL/: .cproject  .project  hookDLL.c  hookDLL.h  hookDLL.vcxproj  hookDLL.vcxproj.filters
oðer/: læhlia.klc
qåmliac/: .cproject  .project  buf.cpp  extra.cpp  extra.h  hookDLL.h  init.cpp  loc.cpp  main.cpp  math.cpp  maþ.cpp  org_nangliaa_qaamlia_Qaamlia.h  os.cpp  os.h  oðer.h  qåmlia.cpp  sound.cpp  vks.h
qåmliaj/: .classpath  .project  pom.xml
qåmliaj/resources/: qåmlia.qlia
qåmliaj/src/org/nangliaa/comp/: Comp.java  CompLayout.java  Cont.java  Txt.java
qåmliaj/src/org/nangliaa/desktop/: ComIO.java  ExtendedCanvas.java  FileIO.java  Graphix.java  ImgAWT.java  Special.java
qåmliaj/src/org/nangliaa/extra/: Codes.java  Colour.java  Extra.java  Img.java  Nangliaa.java  Point.java
qåmliaj/src/org/nangliaa/qaamlia/: Gen.java  Qaamlia.java  View.java
